// Первая часть с.84
// 1. Предложите имя переменной для хранения данных
// о максимальной скорости передачи данных (maximum
// data transfer speed).
// let maximumDataTransferSpeed
// 2. Предложите имя переменной для хранения текущего
// дня недели (day of week).
// let dayOfWeek
// 3. Составьте инструкцию, вычисляющую значение
// выражения 2 + (6 / (1 + 2))
// let result = 2 + (6 / (1 + 2))
// console.log(result)
// 4. Составьте выражение, которое истинно при значениях
// переменной «х» из диапазона 0–9 и ложно для других
// значений (например, х=0 — истина, х=3 — истина,
// х=9 — истина, х=–1 — ложь, х=10 — ложь).
// x = prompt('Задание 4. Введите х')
// let trueOrFalse = x <= 9 && x >= 1
// console.log(trueOrFalse)
// 5. Составьте выражение, которое истинно при четных
// значениях переменной «х» из диапазона 0–10 и ложно
// для других значений (например, х=0 — истина, х=3 —
// ложь, х=8 — истина, х=–1 — ложь, х=10 — истина,
// х=12 — ложь).
// let x = prompt('Задание 5. Введите х')
// let trueOrFalseFive = (10 >= x && 0 <= x) && (x % 2 == 0)
// console.log(trueOrFalseFive)
// 6. Составьте инструкции, вычисляющие и определяющие
// типы данных, следующих выражений: 1+true (сум-
// ма числового и логического значений), '1'+2 (сумма
// символьного и числового значений), '1'+false (сумма
// символьного и логического значений).
// console.log(1 + true)
// console.log('1' + 2)
// console.log('1' + false)
// Условный оператор с. 110
// 1. Напишите скрипт, который запрашивает у пользова-
// теля подтверждение некоторого действия (используя
// диалог confirm) и после его ответа выводит сообщение
// «Подтверждено» или «Отменено».
// let x = confirm('Любите котиков?')
// if(x == true) {
//     console.log('Люююбит))')
// }
// else {
//     console.log('Не любит, падла((')
// }
// 2. Напишите скрипт, который запрашивает у пользо-
// вателя пароль подтверждения некоторого действия.
// Допускается три возможных пароля («Step», «Web»
// и «JavaScript»). После ввода пароля скрипт должен
// вывести сообщение «Подтверждено» или «Отменено».
// let x = prompt('Введите пароль:')
// if(x == 'Step' || x == 'Web' || x == 'JavaScript') {
//         console.log('Подтверждено')
// }
// else {
//         console.log('Отменено')
// }
// 3. Напишите скрипт, который запрашивает у пользова-
// теля число «х», проверяет его на принадлежность диа-
// пазону 0..100 и выводит соответствующее сообщение
// (например, 10 — принадлежит, –10 — не принадлежит,
// 0 — принадлежит, 200 — не принадлежит).
// let x = prompt('Введите x:')
// if( x >= 0 && x <= 100) {
//         console.log('Принадлежит')
// }
// else {
//         console.log('Не принадлежит')
// }
// 4. Напишите скрипт, который запрашивает у пользо-
// вателя два числа «х» и «у», сравнивает их величины
// и выводит одно из сообщений: «x > y», «x < y» или
// «x=y» в зависимости от введенных данных.
// let x = prompt('Введите x:')
// let y = prompt('Введите y:')
// if(x > y) {
//         console.log('x > y')
// }
// else {
//         if(x < y) {
//                 console.log('x < y')
//         }
//         else {
//                 console.log('x = y')
//         }
// }
// 5. Напишите скрипт, который запрашивает у пользова-
// теля число «х», «ранжирует» его по диапазонам 0..100,
// 101..200, 201..300 и выводит сообщение о принадлежно-
// сти или несоответствии ни одному из них (например,
// 30 принадлежит диапазону 0..100; 250 — диапазону
// 201..300; –10 или 500 — ни одному).
// let x = prompt('Введите x:')
// if(x >= 0 && x <= 100) {
//         console.log(x + ' принадлежит диапозону 0 - 100');
// }
// else {
//         if(x >= 101 && x <= 200) {
//                 console.log(x + ' принадлежит диапазону 101 - 200');
//         }
//         else {
//                 if(x >= 201 && x <= 300){
//                         console.log(x + ' принадлежит диапазону 201 - 300');
//                 }
//                 else {
//                         console.log(x + ' не принадлежит ни одному диапазону')
//                 }
//         }
// }
// 6. Напишите скрипт, который запрашивает у пользова-
// теля цифру и выводит ее название: 0 — «ноль», 1 —
// «единица», 2 — «двойка» и т.д. Если переменная не
// является цифрой, выводится сообщение «не цифра».
// let x = +prompt('Введите ЦИФРУ:')
// switch(x) {
//         case 0: 
//                 console.log('ноль');
//                 break;
//         case 1: 
//                 console.log('единица');
//                 break;
//         case 2: 
//                 console.log('двойка');
//                 break;
//         case 3: 
//                 console.log('тройка');
//                 break;
//         case 4: 
//                 console.log('четвёрка');
//                 break;
//         case 5: 
//                 console.log('пятёрка');
//                 break;
//         case 6: 
//                 console.log('шестёрка');
//                 break;
//         case 7: 
//                 console.log('семёрка');
//                 break;
//         case 8: 
//                 console.log('восьмёрка');
//                 break;
//         case 9: 
//                 console.log('девятка');
//                 break;
//         default: 
//                 console.log('не цифра');
// }
// Циклы с. 139 - 140
// 1. Напишите скрипт, который запрашивает у пользо-
// вателя число N и выводит все четные числа от 2 до N
// или N-1, если N нечетное. Например: ввод 10, вывод
// 2 4 6 8 10; ввод 7, вывод 2 4 6.
// let n = +prompt('Введите N (N >= 2)')
// let i = 0
// if(n < 2){
//         console.log('Слишком маленькое число')
// }
// if(n % 2 == 1){
//         n = n - 1
// }
// while (i != n || n < 2) {
//         i = i + 2;
//         console.log(i);
// }
// 2. Напишите скрипт, который запрашивает у пользователя
// число N и выводит все нечетные числа от N (или N-1,
// если N четное) до 1 в порядке убывания. Например,
// ввод 7, вывод 7 5 3 1; ввод 10, вывод 9 7 5 3 1.
// let n = +prompt('Введите N (N >= 1)')
// if (n < 1) {
//         console.log('Число слишком маленькое')
// }
// if (n % 2 == 0) {
//         n = n - 1
// }
// do {
//         console.log(n)
//         n = n - 2
// } while(n >= 1)
// 3. Напишите скрипт, который запрашивает у пользова-
// теля число N и выводит все числа, на которые делится
// N, включая число 1 (примеры: ввод N=10, вывод 1, 2,
// 5; ввод 11, вывод 1).
// let n = +prompt('Введите число N:')
// let i = 1
// while (i != n - 1) {
//         if(n % i == 0) {
//                 console.log(i)
//         }
//         i++
// }
// 4. Напишите скрипт, который принимает от пользователя
// величину годовой депозитной ставки (в процентах)
// и выводит количество лет, по прошествии которых
// вклад увеличится вдвое.
var vklad = 100;
var procent = +prompt('Введите процент годовой депозитной ставки в процентах');
var k = 0;
while (vklad < 200) {
    x = (vklad / 100) * procent;
    vklad = vklad + x;
    k++;
}
console.log('сумма увеличится вдвое через ' + k + ' лет');
